<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Ponto de atenção</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="infoForm">
    <header>
      <h1>Informações do ponto de atenção</h1>
      <p>Preencha as informações de acordo com os desvios apontados na monitoria realizada</p>
    </header>
    <body>
      <label for="analistName"></label>
      <input type="text" id="analistName" name="name" placeholder="Nome do analista:">

      <label for="analistName"></label>
      <input type="text" id="analistName" name="name" placeholder="Assunto:">

      <label for="analistName"></label>
      <input type="text" id="analistName" name="name" placeholder="ID:">

      <label for="analistName"></label>
      <input type="text" id="analistName" name="name" placeholder="Protocolo:">
  
      <label for="analistName"></label>
      <input type="text" id="analistName" name="name" placeholder="Nota:">
    </body>
  </div>
  
  <div id="alertBlock">
    <div class="alert">
      <h1>PONTO DE ATENÇÃO</h1>
      <p><strong>Monitoriado(a):</strong>Analista</p>
      <p>NOTA: <span class="notice">81,25%</span></p>
      <h2>Assunto</h2>
      <p>Usuário relata ter esquecido sua senha.</p>
      <p><strong>ID/Protocolo:</strong> 00000000 1111111111</p>
    </div>

    <div class="section deviations">
      <h3>Desvio</h3>
      <ul>
        <li>Netrbrbetrbetrbtrebrtbetrbertb</li>
        <li>Rbertbretbertbertbrtebetrbb</li>
      </ul>
    </div>

    <div class="section improvements">
      <h3>Melhoria</h3>
      <ul>
        <li>wbtwrbwbwrbrwbrbertbewtbtebr.</li>
        <li>rgfbntrwsbrwtbrwtbrt.</li>
      </ul>
    </div>

    <footer>
      <p>Seguir boas práticas e manter o foco nas necessidades do cliente faz toda a diferença!</p>
      <p class="returnInfos">Aguardo o retorno no prazo de até 2 (dois) dias úteis com a ciência ou contestação.</p>
      <p class="returnInfos">Ao retornar a informação solicitada utilizem a opção "RESPONDER A TODOS" e não "RESPONDER".</p>
    </footer>
  </div>
</body>
</html>